<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:foreground="?attr/selectableItemBackground">


        <TextView
            android:id="@+id/text_recipe"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="text" />

</android.support.v7.widget.CardView>
